{
  "version": 2,
  "builds": [
    { "src": "api/auth.js", "use": "@vercel/node", "config": { "includeFiles": ["lib/auth-store.js"] } },
    { "src": "api/admin.js", "use": "@vercel/node", "config": { "includeFiles": ["lib/auth-store.js"] } },
    { "src": "api/gateway.js", "use": "@vercel/node", "config": { "includeFiles": ["public/**", "lib/auth-store.js"] } },
    {
      "src": "api/topik.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "data/topik_ch01_mn_web.json",
          "data/topik_ch01_schema.json",
          "lib/topik-content.js",
          "data/topik_ch02_mn_web.json",
          "data/topik_ch02_schema.json",
          "data/topik_ch02_seed.json",
          "lib/topik-ch02-content.js",
          "lib/auth-store.js"
        ]
      }
    },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/auth", "dest": "/api/auth.js" },
    { "src": "/api/admin", "dest": "/api/admin.js" },
    { "src": "/api/topik", "dest": "/api/topik.js" },
    { "src": "/api/logout", "dest": "/api/auth.js?action=logout" },
    { "src": "/auth", "status": 308, "headers": { "Location": "/auth/" } },
    {
      "src": "/auth/",
      "dest": "/public/auth/index.html",
      "headers": {
        "Cache-Control": "private, no-store",
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "same-origin"
      }
    },
    {
      "src": "/auth/(.*)",
      "dest": "/public/auth/$1",
      "headers": {
        "Cache-Control": "private, no-store",
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "same-origin"
      }
    },
    {
      "src": "/service-worker.js",
      "dest": "/public/auth/service-worker.js",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    { "src": "/", "dest": "/api/gateway.js?path=index.html" },
    { "src": "/(.*)", "dest": "/api/gateway.js?path=$1" }
  ],
  "headers": [
    {
      "source": "/auth/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    },
    { "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "private, no-store" }] }
  ]
}
